<?xml version="1.0" encoding="UTF-8"?>
<wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512">
	<sp:SupportingTokens>
		<wsp:Policy>
			<sp:UsernameToken
				sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToRecipient">
				<wsp:Policy>
					<sp:WssUsernameToken10 />
				</wsp:Policy>
			</sp:UsernameToken>
		</wsp:Policy>
	</sp:SupportingTokens>
</wsp:Policy>