<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="cid-icw-jpa">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/cid-corp-s1-cid-ds</jta-data-source>
		<properties>
			<property name="eclipselink.target-server" value="WebLogic_10" />
			<property name="eclipselink.logging.level" value="WARNING" />
			<property name="eclipselink.persistence-context.close-on-commit" value="true" />
			<property name="eclipselink.cache.shared.default" value="false"/>
		</properties>
	</persistence-unit>
</persistence>