<?xml version="1.0"?>
<!DOCTYPE project>
<project name="cid-icw-ear build" basedir="." default="build">
	<property name="module.name" value="cid-image-common-6.0.0.1" />

	<!-- source -->
	<property name="main.ear.dir" value="ear" />

	<!-- output -->
	<property name="build.dir" value="build" />
	<property name="main.ear.temp.dir" value="${build.dir}/ear" />
	<property name="dist.dir" value="dist" />

	<!-- project -->
	<property name="repo.dir" value="../cid-icw-repository" />
	<property name="web.dir" value="../cid-icw-web" />
	<property name="web.dist.dir" value="${web.dir}/dist" />
	<property name="ejb.dir" value="../cid-icw-ejb" />
	<property name="ejb.dist.dir" value="${ejb.dir}/dist" />
	<property name="jpa.dir" value="../cid-icw-jpa" />
	<property name="jpa.dist.dir" value="${jpa.dir}/dist" />
	<path id="project.jarlib.path">
		<fileset dir="${jpa.dist.dir}">
			<include name="*.jar" />
		</fileset>
		<filelist dir="${repo.dir}/quartz">
			<file name="commons-dbcp-1.3.jar" />
			<file name="commons-pool-1.5.4.jar" />
			<file name="jta-1.1.jar" />
			<file name="quartz-all-1.8.3.jar" />
		</filelist>
		<filelist dir="${repo.dir}/jcifs">
			<file name="jcifs-1.1.11.jar" />
		</filelist>
		<filelist dir="${repo.dir}/zip">
			<file name="winzipaes.jar" />
			<file name="bcprov-ext-jdk16-145.jar" />
		</filelist>
		<filelist dir="${repo.dir}/slf4j">
			<file name="slf4j-api-1.6.1.jar" />
			<file name="slf4j-log4j12-1.6.1.jar" />
			<file name="log4j-1.2.16.jar" />
		</filelist>
	</path>

	<target name="build" depends="init, dist, clean" />

	<target name="init">
		<mkdir dir="${main.ear.temp.dir}" />

		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="dist">
		<mkdir dir="${main.ear.temp.dir}/APP-INF/lib" />
		<copy todir="${main.ear.temp.dir}/APP-INF/lib" flatten="true">
			<path refid="project.jarlib.path" />
		</copy>

		<mkdir dir="${main.ear.temp.dir}/META-INF" />
		<copy todir="${main.ear.temp.dir}/META-INF">
			<fileset dir="${main.ear.dir}/META-INF" />
		</copy>

		<jar destfile="${dist.dir}/${module.name}.ear" manifest="${main.ear.temp.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${main.ear.temp.dir}" />
			<fileset dir="${ejb.dist.dir}" includes="*.jar" />
			<fileset dir="${web.dist.dir}" includes="*.war" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>