<?xml version="1.0"?>
<!DOCTYPE project>
<project name="cid-icw-conf build" basedir="." default="build">
	<property name="module.name" value="cid-icw-conf" />

	<!-- source -->
	<property name="main.src.dir" value="sit" />

	<!-- output -->
	<property name="dist.dir" value="dist" />

	<target name="build" depends="init, dist" />

	<target name="init">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="dist">
		<copy todir="${dist.dir}">
			<fileset dir="${main.src.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
</project>