<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Oracle WebLogic Server 11gR1 (10.3.4)"/>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="jst.java" version="5.0"/>
</faceted-project>
